<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appointments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-Jf-WAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerView" id="kQN-Ct-R2U" customClass="AppointmentHeader" customModule="Appointments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQN-Ct-R2U" id="AZy-ev-pux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-qj-dnT">
                                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-U0-5Bi">
                                                    <rect key="frame" x="15" y="39" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedController:" destination="kQN-Ct-R2U" eventType="valueChanged" id="XFB-f1-Ur4"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZs-U0-5Bi" firstAttribute="leading" secondItem="AZy-ev-pux" secondAttribute="leadingMargin" id="AgE-fq-y3G"/>
                                                <constraint firstItem="XyW-qj-dnT" firstAttribute="top" secondItem="AZy-ev-pux" secondAttribute="top" constant="10" id="GbK-u6-pVV"/>
                                                <constraint firstItem="XyW-qj-dnT" firstAttribute="leading" secondItem="AZy-ev-pux" secondAttribute="leading" constant="10" id="Lw7-PR-jP9"/>
                                                <constraint firstItem="FZs-U0-5Bi" firstAttribute="top" secondItem="XyW-qj-dnT" secondAttribute="bottom" constant="8" id="PuH-Lg-7W5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="segmentedControl" destination="FZs-U0-5Bi" id="zje-xL-QFL"/>
                                            <outlet property="topLabel" destination="XyW-qj-dnT" id="q3B-uM-3qm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VtP-vj-Fjl" customClass="AppointmentTableViewCell" customModule="Appointments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VtP-vj-Fjl" id="XzJ-xL-FoS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-Ua-phO">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3bt-7X-Bad"/>
                                                        <constraint firstAttribute="width" constant="60" id="OvG-5n-QJh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-XO-qPO">
                                                    <rect key="frame" x="80" y="10" width="270" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-m9-SqX">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URY-Bi-dtx">
                                                            <rect key="frame" x="0.0" y="30.5" width="270" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D08-wI-acg">
                                                            <rect key="frame" x="0.0" y="58" width="270" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-tu-ha9">
                                                            <rect key="frame" x="0.0" y="85" width="270" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gVF-XO-qPO" secondAttribute="trailing" constant="10" id="8Cz-sb-fnD"/>
                                                <constraint firstItem="gVF-XO-qPO" firstAttribute="leading" secondItem="e0d-Ua-phO" secondAttribute="trailing" constant="10" id="8Ea-pk-K7z"/>
                                                <constraint firstItem="e0d-Ua-phO" firstAttribute="top" secondItem="XzJ-xL-FoS" secondAttribute="top" constant="10" id="BgZ-4f-5U1"/>
                                                <constraint firstItem="e0d-Ua-phO" firstAttribute="leading" secondItem="XzJ-xL-FoS" secondAttribute="leading" constant="10" id="Lpc-XL-ZxU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gVF-XO-qPO" secondAttribute="bottom" constant="10" id="Y3X-k4-cuN"/>
                                                <constraint firstItem="gVF-XO-qPO" firstAttribute="top" secondItem="e0d-Ua-phO" secondAttribute="top" id="YK9-nu-Q33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appointmentDateLabel" destination="URY-Bi-dtx" id="Vf7-St-KCo"/>
                                            <outlet property="nameLabel" destination="S5k-m9-SqX" id="SFP-Za-NUm"/>
                                            <outlet property="placeLabel" destination="tRz-tu-ha9" id="sag-Pm-Od7"/>
                                            <outlet property="specialtyLabel" destination="D08-wI-acg" id="l9b-Hl-Eai"/>
                                            <outlet property="userImage" destination="e0d-Ua-phO" id="vH4-gH-HoO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KhX-AP-MV4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XdB-XX-lFV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnU-Jf-WAo" secondAttribute="trailing" id="C3u-vb-Edn"/>
                            <constraint firstItem="xnU-Jf-WAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N8p-Pi-Bed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xnU-Jf-WAo" secondAttribute="bottom" id="f62-hQ-NAN"/>
                            <constraint firstItem="xnU-Jf-WAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pdA-9p-zb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
